<html>

<head>
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 100px;
        }

        li {
            display: inline-block;
            width: auto;
            padding: 0 10;
            list-style: outside none none;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .container-body-part {
            flex: 50%;
        }

        .container-body {
            display: flex;
        }
    </style>
</head>

<body>

    <div id="" class="container">
        <img src="./images/images/homebg.png">
        <div class="top-left">
            <img src="./images/images/logo.png">
        </div>
        <div class="" style="position: absolute;top: 8px;left: 35%;">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Reviews</a>
                </li>
                <li>
                    <a href="">Download</a>
                </li>
            </ul>

        </div>

        <div class="" style="position: absolute;top: 8px;left: 75%;">
                <ul>
                    <li>
                        <a href=""><img src="./images/images/facebookicon.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="./images/images/instagramIcon.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="./images/images/googlePlusIcon.png"></a>
                    </li>
                </ul>
    
            </div>
        <div class="container-body">
            <div class="container-body-part">
                <div style="position: absolute; top: 100px;font-size: 40px; width: 40%;">
                    <h1>Get the most fun weather app</h1>
                </div>
                <div style="position: absolute;top: 380px;left:220px">

                    <a class="download-button" href="" style="width: 70px;background: red;padding: 20px;color: white;margin-right: 10px">
                        Download
                    </a>

                    <a class="feature-button" href="" style="width: 70px;background: blue;padding: 20px;color: white">
                        Features
                    </a>

                </div>


            </div>
        </div>
        <div class="container-body-part">
            <img src="./images/images/phone1.png" style="top: 100px; position:absolute;">

        </div>

    </div>

    </div>
</body>

</html>